<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestLab1</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid rgb(130, 54, 54);
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #603131;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td id="td1"></td>
          <td><a href="./index.html">Bài 1</a></td>
          <td><a href="./baitap2.1.html" > Bài 2.1</a></td>
          <td><a href="./baitap2.2.html">Bài 2.2</a></td>
          <td><a href="./baitap2.3.html">Bài 2.3</a></td>
          <td><a href="./baitap3.html"> bai 3</a> </td>
          <td></td>
        </tr>
      </table>
    <style>
        body {
            background-color: #009294;
            color: #FFFFFF;
        }
        h1 {
            background-color: yellow;
            text-align: center;
        }
        h3 {
            font-size: 16pt;
            color: #FF0000;
        }
        ol {
            border-style: dashed;
            border-width: 4px;
            border-color: blue;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css"> <
</head>
<body>
   
    <div id="header">
        <h3>Đây là web page dành cho sinh viên thực hành trong buổi lab3</h3>
    </div>
    
    
    <div id="contentarea">
        <h1>Chào mừng bạn đã đến với khóa học XHTML</h1>
        <p>XHTML phiên bản 1.0 được trở thành một W3C Recommendation vào ngày 26 tháng 01 năm 2000...</p>
        <ol>
            <li>XHTML là từ viết tắt chữ cái đầu của cụm từ EXtensible HyperText Markup Language.</li>
            <li>XHTML được xây dựng nhằm để thay thế ngôn ngữ HTML</li>
            <li>HTML gần như giống hệt với ngôn ngữ HTML phiên bản 4.01</li>
            <li>XHTML chặt chẽ và gọn gàng hơn các phiên bản ngôn ngữ HTML</li>
            <li>XHTML là HTML được định nghĩa bởi một ứng dụng XML</li>
        </ol>
        <a href="#">more about these requirements</a> 
    </div>
    
   
    <div id="navigation">
        <h3>Tất cả các trình duyệt Web mới đều hỗ trợ XHTML</h3>
        <p>XHTML là tương thích với HTML phiên bản 4.01...</p>
        <ul>
            <li><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" target="_blank">Internet Explorer</a></li>
            <li><a href="http://www.mozilla.com/en-US/firefox/fx/" target="_blank">Mozilla Firefox</a></li>
            <li><a href="http://www.google.com/chrome/index.html" target="_blank">Google Chrome</a></li>
            <li><a href="http://www.opera.com/download/" target="_blank">Opera</a></li>
        </ul>
    </div>
    
    <!-- Footer -->
    <div id="footer">
        <p>&copy; 2021 HNMU KHTN&CN.</p>
    </div>
</body>
</html>
